12/27 회의
1. 디자인 - 이서정 
-타일 (도트) /  장애물 
-배경 (참고) 
2. 맵디자인 - 시간을 많이 써야함, 난이도 낮음

3. 보스 -  정종문 //시간 함수가 어려울듯

4. 모바일 최적화 - 해상도 -이정엽

5. 효과음/배경음악 찾고 입히기- 김희준

6. 환경설정 - 소리 on/off, 효과음 on/off, 데이터 초기화 -김희준
    유물 컬렉션- 페이지 구성 / 설명페이지 만들기 
   캐릭터 - 커스텀  //
   -권현 (피그마, 아이디어 스케치)

1월 안에..!
2월에 배포

화요일 10시 고정 회의

-----------------------
1/3일 회의
음악

1번 메인화면
2번 죽었을때
3번 커스터마이징/환경설정 화면
4번 일반 맵 진행할 때
5번 보스전

커스터마이징
커비 캐릭터에 머리위에 달기

유물도감 컬렉션
현이가 구상한 것 그림 위주로

이번주 해야 할 것

정종문 : 보스 이번주까지 완성
현이: 
1. 유물도감 시대 그림 그려주기 +
2. 유물도감 시대별로 유물 들어가는 칸 그려주기(6개씩 들어감)
3. 말풍선 예시사진
김희준: 음악 게임에 적용해주기
이정엽: 맵디자인 + 커비 적용시키기
이서정: 타일맵 작업 진행

----------------------------------------
1/10일 회의 

이번주 할 것
1. 종문이가 작업+ 이정엽 작업 회의  
2. 현이가 각 시대  그림 다섯개 그려주기 
3. 희준이 배경음악 작업 마무리 부탁.
4. 이정엽: 맵디자인 추가적인 작업 필요
5. 이서정: 각시대별 배경 -> 그리기 편한대로 ..? 
	1) 동굴 안
	2) 고조선
	3) 삼국시대
	4) 통일신라
	5) 고려
	6) 조선
	7) 일제강점기
	8) 근대 


